# Generated by Django 3.1.1 on 2020-11-16 12:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pengumuman', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengumuman',
            name='tanggal',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
