# Generated by Django 3.1.1 on 2020-11-16 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pengumuman', '0003_auto_20201116_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengumuman',
            name='tanggal',
            field=models.DateField(auto_now=True),
        ),
    ]
