# Generated by Django 3.1.1 on 2020-11-16 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pengumuman', '0004_auto_20201116_2238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengumuman',
            name='tanggal',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
