# Generated by Django 3.1.1 on 2020-11-15 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DataPasien', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pasien',
            name='status',
            field=models.CharField(choices=[('Positif', 'Positif'), ('Negatif', 'Negatif')], max_length=30, verbose_name='Status Covid'),
        ),
        migrations.AlterField(
            model_name='pasien',
            name='umur',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
