# Generated by Django 3.1.1 on 2020-11-16 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('DataPasien', '0002_auto_20201115_2254'),
    ]

    operations = [
        migrations.CreateModel(
            name='meninggal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('meninggal', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='sembuh',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sembuh', models.IntegerField()),
            ],
        ),
    ]
