# Generated by Django 3.1.3 on 2020-11-15 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='no_telp',
            field=models.CharField(max_length=12),
        ),
    ]
