# Generated by Django 3.1.3 on 2020-11-16 10:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0002_auto_20201115_2315'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='foto',
            field=models.ImageField(default='default.png', height_field=100, upload_to='', width_field=100),
        ),
        migrations.AlterField(
            model_name='profile',
            name='alamat',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='profile',
            name='nama',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='profile',
            name='no_telp',
            field=models.CharField(default='', max_length=12),
        ),
    ]
