# Generated by Django 3.1.3 on 2020-11-16 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0004_remove_profile_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='alamat',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='profile',
            name='nama',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='profile',
            name='no_telp',
            field=models.CharField(max_length=12),
        ),
    ]
