# Generated by Django 3.1.3 on 2020-11-16 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0005_auto_20201116_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='foto',
            field=models.ImageField(default='default.png', upload_to='gallery'),
        ),
    ]
