# Generated by Django 3.1.3 on 2020-11-16 14:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0007_auto_20201116_2024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='foto',
            field=models.ImageField(blank=True, default='media/default.png', null=True, upload_to=''),
        ),
    ]
