# Generated by Django 3.1.1 on 2020-11-19 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0012_auto_20201116_2300'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='foto',
            field=models.ImageField(default='default.png', upload_to='images/'),
        ),
    ]
