# Generated by Django 3.1.3 on 2020-11-20 22:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0013_auto_20201121_0222'),
        ('info', '0013_auto_20201120_0202'),
    ]

    operations = [
    ]
