# Generated by Django 3.1.3 on 2020-11-21 00:21

import cloudinary.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('info', '0014_merge_20201121_0514'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='foto',
            field=cloudinary.models.CloudinaryField(max_length=255, verbose_name='foto'),
        ),
    ]
